{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(wc:*)",
      "Bash(claudeutils:*)",
      "Bash(just:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pbcopy:*)",
      "Bash(agent-core/bin/prepare-runbook.py:*)",
      "Skill",
      "WebSearch"
    ],
    "deny": [
      "NotebookEdit",
      "Bash(git push:*)",
      "WebFetch(domain:http-intake.logs.*.datadoghq.com)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "plansDirectory": "plans/claude/",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git", "agent-core/bin/prepare-runbook.py"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse-block-tmp.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse-symlink-redirect.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/submodule-safety.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/submodule-safety.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/agent-core/hooks/userpromptsubmit-shortcuts.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "hookify@claude-plugins-official": false
  }
}
